\section{Code source}
\subsection{Fichier ``main.c''}
\lstinputlisting{main.c}

\subsection{Fichier ``memoire.h''}
\lstinputlisting{memoire.h}

\subsection{Fichier ``variable.h''}
\lstinputlisting{variable.h}